APPLICATION_NAME="{{project_as_token}}"
APPLICATION_LOG_LEVEL="DEBUG"
APPLICATION_SESSION_SECRET="{{session_secret}}"
CLIENT_HOST="web:3001"
SERVER_HOST="api:3000"
API_SERVER="1.0.0"
PUMA_THREADS_MAX=4
PUMA_THREADS_MIN=2
PUMA_WORKERS=2
PUMA_WORKER_TIMEOUT=25
RACK_ENV="development"
SHOGUN_ENV="development"
BINDING="127.0.0.1"
PORT="3000"
DATABASE_POOL=5
DATABASE_REAP_FREQUENCY=5
DATABASE_TIMEZONE"utc
DATABASE_TIMEOUT=15
DATABASE_URL="postgres://postgres@postgres/{{project_as_token}}_development"
